<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(300,50)" to="(470,50)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(680,220)" to="(800,220)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(170,330)" to="(500,330)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(670,30)" to="(670,110)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(520,30)" to="(670,30)"/>
    <wire from="(750,60)" to="(880,60)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(70,50)" to="(300,50)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(890,50)" to="(890,200)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(260,160)" to="(260,370)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(140,10)" to="(790,10)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(240,140)" to="(240,370)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(280,500)" to="(450,500)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(130,10)" to="(140,10)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(590,80)" to="(690,80)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(760,70)" to="(900,70)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(520,30)" to="(520,110)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(100,70)" to="(310,70)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(910,80)" to="(910,230)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(290,80)" to="(550,80)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(280,60)" to="(400,60)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(610,60)" to="(730,60)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(460,70)" to="(720,70)"/>
    <wire from="(790,10)" to="(790,190)"/>
    <wire from="(230,30)" to="(380,30)"/>
    <wire from="(540,50)" to="(710,50)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(150,590)" to="(310,590)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(700,200)" to="(890,200)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(100,550)" to="(100,590)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(470,50)" to="(540,50)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(230,460)" to="(440,460)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(150,470)" to="(450,470)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(550,310)" to="(840,310)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(270,170)" to="(730,170)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(40,60)" to="(260,60)"/>
    <wire from="(700,80)" to="(910,80)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(380,30)" to="(520,30)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(880,60)" to="(880,210)"/>
    <wire from="(900,70)" to="(900,220)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(710,50)" to="(890,50)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <comp lib="2" loc="(730,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="6" loc="(44,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(580,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(795,465)" name="Text">
      <a name="text" val="Legend"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Power"/>
    <comp lib="1" loc="(150,470)" name="NOT Gate"/>
    <comp lib="6" loc="(66,378)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(74,415)" name="Text">
      <a name="text" val="   B C"/>
    </comp>
    <comp lib="6" loc="(581,102)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(454,254)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(289,103)" name="Text">
      <a name="text" val="  A1"/>
    </comp>
    <comp lib="2" loc="(840,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(795,499)" name="Text">
      <a name="text" val="C,D - Floor of Lift 2"/>
    </comp>
    <comp lib="6" loc="(710,255)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(795,528)" name="Text">
      <a name="text" val="W(1) - Lift 1 is overloaded"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Ground"/>
    <comp lib="5" loc="(450,580)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Lift A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Ground"/>
    <comp lib="5" loc="(500,580)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Lift B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(795,514)" name="Text">
      <a name="text" val="E,F - Call Floor"/>
    </comp>
    <comp lib="6" loc="(841,254)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(581,253)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(794,482)" name="Text">
      <a name="text" val="A,B - Floor of Lift 1"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,475)" name="Text">
      <a name="text" val="W(1)"/>
    </comp>
    <comp lib="6" loc="(563,384)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(41,596)" name="Text">
      <a name="text" val="W(2)"/>
    </comp>
    <comp lib="6" loc="(733,102)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(795,544)" name="Text">
      <a name="text" val="W(2) - Lift 2 is overloaded"/>
    </comp>
    <comp lib="6" loc="(283,383)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,36)" name="Text">
      <a name="text" val="        D E F"/>
    </comp>
    <comp lib="6" loc="(442,103)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
</project>
